AWSTemplateFormatVersion: "2010-09-09"
Description: Build a Cluster Mastster
Parameters:
  InstanceType:
    Description: Instance type to launch EC2 instances.
    Type: String
    Default: t2.micro
    AllowedValues: [ t2.micro, m3.medium, m3.large, m3.xlarge, m3.2xlarge ]
  DisableApiTermination:
    Type: String
    Description: Prevent APIs, including CloudFormation, from being able to delete EC2 instances
    AllowedValues:
      - 'true'
      - 'false'
    Default: 'false'
  DeleteOnTermination:
    Type: String
    Description: Should EBS volumes be deleted upon instance termination?
    AllowedValues:
      - 'true'
      - 'false'
    Default: 'true'
  SplunkSecurityGroup:
    Description: What Security Group do you wish to use
    Type: String
    Default: sg-02173e5e6f2cb45c8
  GoldenImageId:
    Description: Image ID of the Golden Image
    Type: String
    Default: ami-01ed934fd41736ddc
  IamInstanceProfile:
    Description: What IAM Policy should be applied to these machines
    Type: String
    Default: EC2S3FULL
  KeyName:
    Description: What Key should be used
    Type: String
    Default: awslab
  AwsS3Bucket:
    Type: String
    Description: Name of the bucket for Splunk install scripts
    Default: ajs-aws-splunk
  AssociatePublicIpAddress:
    Type: String
    Description: Should a Public IP be given to management devices - good for troubleshooting
    AllowedValues:
      - 'true'
      - 'false'
    Default: 'true'
  AwsS3Bucket:
    Type: String
    Description: Name of the bucket for Splunk install scripts
    Default: ajs-aws-splunk
  SplunkHome:
    Type: String
    Description: Name of the directory to install Splunk
    Default: /opt/splunk
  SplunkSystemUser:
    Type: String
    Description: Name of the user that Splunk is to be installed as
    Default: splunk
  SplunkAdminUser:
    Type: String
    Description: Name of the Splunkadmin user
    Default: admin
  SplunkAdminPassword:
    Type: String
    Description: Splunk Admin user password
    Default: changeme1
  NumberOfAZs:
    Type: String
    Description: Number of Availability Zones
    Default: 3
  IndexClusterLabel:
    Type: String
    Description: Name of the Index Cluster
    Default: idxcluster
  SearchClusterLabel:
    Type: String
    Description: Name of the Index Cluster
    Default: shcluster
  SplunkGeneralSecret:
    Type: String
    Description: Splunk General Secret
    Default: password1
  SplunkClusterSecret:
    Type: String
    Description: Splunk Cluster Secret
    Default: password2
  SplunkIndexDiscoverySecret:
    Type: String
    Description: Splunk Index Discovery Secret
    Default: password3
Resources:
  CM:
    Type: 'AWS::EC2::Instance'
    Properties:
      DisableApiTermination: !Ref DisableApiTermination
      IamInstanceProfile: !Ref IamInstanceProfile
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
        - DeviceName: /dev/sdb
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
      NetworkInterfaces:
        - GroupSet:
            - !Ref SplunkSecurityGroup
          AssociatePublicIpAddress: !Ref AssociatePublicIpAddress
          DeviceIndex: '0'
          DeleteOnTermination: true
      ImageId: !Ref GoldenImageId
      AvailabilityZone: us-east-2a
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackId'
        - Key: Role
          Value: cluster-master
        - Key: Name
          Value: cluster-master
      UserData:
        "Fn::Base64":
          !Sub |
            #!/bin/bash -v
            aws s3 cp s3://${AwsS3Bucket}/bash/cm.sh /tmp/cm.sh
            export hostname=cm
            export SPLUNK_HOME=${SplunkHome}
            export AWS_S3_BUCKET=${AwsS3Bucket}
            export SPLUNK_SYSTEM_USER=${SplunkSystemUser}
            export SPLUNK_ADMIN_USER=${SplunkAdminUser}
            export SPLUNK_ADMIN_PASSWORD=${SplunkAdminPassword}
            export SPLUNK_GENERAL_SECRET=${SplunkGeneralSecret}
            export SPLUNK_CLUSTER_SECRET=${SplunkClusterSecret}
            export SPLUNK_INDEX_DISCOVERY_SECRET=${SplunkIndexDiscoverySecret}
            export NumberOfAZs=${NumberOfAZs}
            export INDEX_CLUSTER_LABEL=${IndexClusterLabel}
            export SEARCH_CLUSTER_LABEL=${SearchClusterLabel}
            chmod 755 /tmp/cm.sh
            sudo -E /tmp/cm.sh
            rm -f /tmp/cm.sh
  IDX1:
    DependsOn: CM
    Type: 'AWS::EC2::Instance'
    Properties:
      DisableApiTermination: !Ref DisableApiTermination
      IamInstanceProfile: !Ref IamInstanceProfile
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
        - DeviceName: /dev/sdb
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
        - DeviceName: /dev/sdc
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
      NetworkInterfaces:
        - GroupSet:
            - !Ref SplunkSecurityGroup
          AssociatePublicIpAddress: !Ref AssociatePublicIpAddress
          DeviceIndex: '0'
          DeleteOnTermination: true
      ImageId: !Ref GoldenImageId
      AvailabilityZone: us-east-2a
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackId'
        - Key: Role
          Value: indexer
        - Key: Name
          Value: idx1
      UserData:
        "Fn::Base64":
          !Sub |
            #!/bin/bash -v
            aws s3 cp s3://${AwsS3Bucket}/bash/idx.sh /tmp/idx.sh
            export hostname=idx1
            export site=site1
            export ClusterMasterPrivateIp=${CM.PrivateIp}
            export SPLUNK_HOME=${SplunkHome}
            export AWS_S3_BUCKET=${AwsS3Bucket}
            export SPLUNK_SYSTEM_USER=${SplunkSystemUser}
            export SPLUNK_ADMIN_USER=${SplunkAdminUser}
            export SPLUNK_ADMIN_PASSWORD=${SplunkAdminPassword}
            export SPLUNK_GENERAL_SECRET=${SplunkGeneralSecret}
            export SPLUNK_CLUSTER_SECRET=${SplunkClusterSecret}
            export SPLUNK_INDEX_DISCOVERY_SECRET=${SplunkIndexDiscoverySecret}
            export NumberOfAZs=${NumberOfAZs}
            export INDEX_CLUSTER_LABEL=${IndexClusterLabel}
            export SEARCH_CLUSTER_LABEL=${SearchClusterLabel}
            chmod 755 /tmp/idx.sh
            sudo -E /tmp/idx.sh
            rm -f /tmp/idx.sh
  IDX2:
    DependsOn: CM
    Type: 'AWS::EC2::Instance'
    Properties:
      DisableApiTermination: !Ref DisableApiTermination
      IamInstanceProfile: !Ref IamInstanceProfile
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
        - DeviceName: /dev/sdb
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
        - DeviceName: /dev/sdc
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
      NetworkInterfaces:
        - GroupSet:
            - !Ref SplunkSecurityGroup
          AssociatePublicIpAddress: !Ref AssociatePublicIpAddress
          DeviceIndex: '0'
          DeleteOnTermination: true
      ImageId: !Ref GoldenImageId
      AvailabilityZone: us-east-2b
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackId'
        - Key: Role
          Value: indexer
        - Key: Name
          Value: idx2
      UserData:
        "Fn::Base64":
          !Sub |
            #!/bin/bash -v
            aws s3 cp s3://${AwsS3Bucket}/bash/idx.sh /tmp/idx.sh
            export ClusterMasterPrivateIp=${CM.PrivateIp}
            export hostname=idx2
            export site=site2
            export ClusterMasterPrivateIp=${CM.PrivateIp}
            export SPLUNK_HOME=${SplunkHome}
            export AWS_S3_BUCKET=${AwsS3Bucket}
            export SPLUNK_SYSTEM_USER=${SplunkSystemUser}
            export SPLUNK_ADMIN_USER=${SplunkAdminUser}
            export SPLUNK_ADMIN_PASSWORD=${SplunkAdminPassword}
            export SPLUNK_GENERAL_SECRET=${SplunkGeneralSecret}
            export SPLUNK_CLUSTER_SECRET=${SplunkClusterSecret}
            export SPLUNK_INDEX_DISCOVERY_SECRET=${SplunkIndexDiscoverySecret}
            export NumberOfAZs=${NumberOfAZs}
            export INDEX_CLUSTER_LABEL=${IndexClusterLabel}
            export SEARCH_CLUSTER_LABEL=${SearchClusterLabel}
            chmod 755 /tmp/idx.sh
            sudo -E /tmp/idx.sh
  IDX3:
    DependsOn: CM
    Type: 'AWS::EC2::Instance'
    Properties:
      DisableApiTermination: !Ref DisableApiTermination
      IamInstanceProfile: !Ref IamInstanceProfile
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
        - DeviceName: /dev/sdb
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
        - DeviceName: /dev/sdc
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
      NetworkInterfaces:
        - GroupSet:
            - !Ref SplunkSecurityGroup
          AssociatePublicIpAddress: !Ref AssociatePublicIpAddress
          DeviceIndex: '0'
          DeleteOnTermination: true
      ImageId: !Ref GoldenImageId
      AvailabilityZone: us-east-2c
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackId'
        - Key: Role
          Value: indexer
        - Key: Name
          Value: idx3
      UserData:
        "Fn::Base64":
          !Sub |
            #!/bin/bash -v
            aws s3 cp s3://${AwsS3Bucket}/bash/idx.sh /tmp/idx.sh
            export ClusterMasterPrivateIp=${CM.PrivateIp}
            export hostname=idx3
            export site=site3
            export ClusterMasterPrivateIp=${CM.PrivateIp}
            export SPLUNK_HOME=${SplunkHome}
            export AWS_S3_BUCKET=${AwsS3Bucket}
            export SPLUNK_SYSTEM_USER=${SplunkSystemUser}
            export SPLUNK_ADMIN_USER=${SplunkAdminUser}
            export SPLUNK_ADMIN_PASSWORD=${SplunkAdminPassword}
            export SPLUNK_GENERAL_SECRET=${SplunkGeneralSecret}
            export SPLUNK_CLUSTER_SECRET=${SplunkClusterSecret}
            export SPLUNK_INDEX_DISCOVERY_SECRET=${SplunkIndexDiscoverySecret}
            export NumberOfAZs=${NumberOfAZs}
            export INDEX_CLUSTER_LABEL=${IndexClusterLabel}
            export SEARCH_CLUSTER_LABEL=${SearchClusterLabel}
            chmod 755 /tmp/idx.sh
            sudo -E /tmp/idx.sh
  DEPLOYER:
    DependsOn: CM
    Type: 'AWS::EC2::Instance'
    Properties:
      DisableApiTermination: !Ref DisableApiTermination
      IamInstanceProfile: !Ref IamInstanceProfile
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
        - DeviceName: /dev/sdb
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
      NetworkInterfaces:
        - GroupSet:
            - !Ref SplunkSecurityGroup
          AssociatePublicIpAddress: !Ref AssociatePublicIpAddress
          DeviceIndex: '0'
          DeleteOnTermination: true
      ImageId: !Ref GoldenImageId
      InstanceType: !Ref InstanceType
      AvailabilityZone: us-east-2a
      KeyName: !Ref KeyName
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackId'
        - Key: Role
          Value: deployer
        - Key: Name
          Value: deployer
      UserData:
        "Fn::Base64":
          !Sub |
            #!/bin/bash -v
            aws s3 cp s3://${AwsS3Bucket}/bash/deployer.sh /tmp/deployer.sh
            export hostname=deployer
            export ClusterMasterPrivateIp=${CM.PrivateIp}
            export SPLUNK_HOME=${SplunkHome}
            export AWS_S3_BUCKET=${AwsS3Bucket}
            export SPLUNK_SYSTEM_USER=${SplunkSystemUser}
            export SPLUNK_ADMIN_USER=${SplunkAdminUser}
            export SPLUNK_ADMIN_PASSWORD=${SplunkAdminPassword}
            export SPLUNK_GENERAL_SECRET=${SplunkGeneralSecret}
            export SPLUNK_CLUSTER_SECRET=${SplunkClusterSecret}
            export SPLUNK_INDEX_DISCOVERY_SECRET=${SplunkIndexDiscoverySecret}
            export NumberOfAZs=${NumberOfAZs}
            export INDEX_CLUSTER_LABEL=${IndexClusterLabel}
            export SEARCH_CLUSTER_LABEL=${SearchClusterLabel}
            chmod 755 /tmp/deployer.sh
            sudo -E /tmp/deployer.sh
            rf -f deployer.sh
  SH1:
    DependsOn: DEPLOYER
    Type: 'AWS::EC2::Instance'
    Properties:
      DisableApiTermination: !Ref DisableApiTermination
      IamInstanceProfile: !Ref IamInstanceProfile
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
        - DeviceName: /dev/sdb
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
      NetworkInterfaces:
        - GroupSet:
            - !Ref SplunkSecurityGroup
          AssociatePublicIpAddress: !Ref AssociatePublicIpAddress
          DeviceIndex: '0'
          DeleteOnTermination: true
      ImageId: !Ref GoldenImageId
      AvailabilityZone: us-east-2a
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackId'
        - Key: Role
          Value: sh
        - Key: Name
          Value: sh1
      UserData:
        "Fn::Base64":
          !Sub |
            #!/bin/bash -v
            aws s3 cp s3://${AwsS3Bucket}/bash/sh.sh /tmp/sh.sh
            export hostname=sh1
            export splunk_role=shc
            export ClusterMasterPrivateIp=${CM.PrivateIp}
            export DeployerPrivateIp=${DEPLOYER.PrivateIp}
            export SPLUNK_HOME=${SplunkHome}
            export AWS_S3_BUCKET=${AwsS3Bucket}
            export SPLUNK_SYSTEM_USER=${SplunkSystemUser}
            export SPLUNK_ADMIN_USER=${SplunkAdminUser}
            export SPLUNK_ADMIN_PASSWORD=${SplunkAdminPassword}
            export SPLUNK_GENERAL_SECRET=${SplunkGeneralSecret}
            export SPLUNK_CLUSTER_SECRET=${SplunkClusterSecret}
            export SPLUNK_INDEX_DISCOVERY_SECRET=${SplunkIndexDiscoverySecret}
            export NumberOfAZs=${NumberOfAZs}
            export INDEX_CLUSTER_LABEL=${IndexClusterLabel}
            export SEARCH_CLUSTER_LABEL=${SearchClusterLabel}
            chmod 755 /tmp/sh.sh
            sudo -E /tmp/sh.sh
            rm -f /tmp/sh.sh
  SH2:
    DependsOn: DEPLOYER
    Type: 'AWS::EC2::Instance'
    Properties:
      DisableApiTermination: !Ref DisableApiTermination
      IamInstanceProfile: !Ref IamInstanceProfile
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
        - DeviceName: /dev/sdb
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
      NetworkInterfaces:
        - GroupSet:
            - !Ref SplunkSecurityGroup
          AssociatePublicIpAddress: !Ref AssociatePublicIpAddress
          DeviceIndex: '0'
          DeleteOnTermination: true
      ImageId: !Ref GoldenImageId
      AvailabilityZone: us-east-2b
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackId'
        - Key: Role
          Value: sh
        - Key: Name
          Value: sh2
      UserData:
        "Fn::Base64":
          !Sub |
            #!/bin/bash -v
            aws s3 cp s3://${AwsS3Bucket}/bash/sh.sh /tmp/sh.sh
            export hostname=sh2
            export splunk_role=shc
            export ClusterMasterPrivateIp=${CM.PrivateIp}
            export DeployerPrivateIp=${DEPLOYER.PrivateIp}
            export SPLUNK_HOME=${SplunkHome}
            export AWS_S3_BUCKET=${AwsS3Bucket}
            export SPLUNK_SYSTEM_USER=${SplunkSystemUser}
            export SPLUNK_ADMIN_USER=${SplunkAdminUser}
            export SPLUNK_ADMIN_PASSWORD=${SplunkAdminPassword}
            export SPLUNK_GENERAL_SECRET=${SplunkGeneralSecret}
            export SPLUNK_CLUSTER_SECRET=${SplunkClusterSecret}
            export SPLUNK_INDEX_DISCOVERY_SECRET=${SplunkIndexDiscoverySecret}
            export NumberOfAZs=${NumberOfAZs}
            export INDEX_CLUSTER_LABEL=${IndexClusterLabel}
            export SEARCH_CLUSTER_LABEL=${SearchClusterLabel}
            chmod 755 /tmp/sh.sh
            sudo -E /tmp/sh.sh
            rm -f /tmp/sh.sh
  SH3:
    DependsOn: 
      - SH1
      - SH2
    Type: 'AWS::EC2::Instance'
    Properties:
      DisableApiTermination: !Ref DisableApiTermination
      IamInstanceProfile: !Ref IamInstanceProfile
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
        - DeviceName: /dev/sdb
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
      NetworkInterfaces:
        - GroupSet:
            - !Ref SplunkSecurityGroup
          AssociatePublicIpAddress: !Ref AssociatePublicIpAddress
          DeviceIndex: '0'
          DeleteOnTermination: true
      ImageId: !Ref GoldenImageId
      AvailabilityZone: us-east-2c
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackId'
        - Key: Role
          Value: sh
        - Key: Name
          Value: sh3
      UserData:
        "Fn::Base64":
          !Sub |
            #!/bin/bash -v
            aws s3 cp s3://${AwsS3Bucket}/bash/sh.sh /tmp/sh.sh
            export hostname=sh3
            export splunk_role=shc_captain
            export ClusterMasterPrivateIp=${CM.PrivateIp}
            export DeployerPrivateIp=${DEPLOYER.PrivateIp}
            export SHCMember1PrivateIp=${SH1.PrivateIp}
            export SHCMember2PrivateIp=${SH2.PrivateIp}
            export SPLUNK_HOME=${SplunkHome}
            export AWS_S3_BUCKET=${AwsS3Bucket}
            export SPLUNK_SYSTEM_USER=${SplunkSystemUser}
            export SPLUNK_ADMIN_USER=${SplunkAdminUser}
            export SPLUNK_ADMIN_PASSWORD=${SplunkAdminPassword}
            export SPLUNK_GENERAL_SECRET=${SplunkGeneralSecret}
            export SPLUNK_CLUSTER_SECRET=${SplunkClusterSecret}
            export SPLUNK_INDEX_DISCOVERY_SECRET=${SplunkIndexDiscoverySecret}
            export NumberOfAZs=${NumberOfAZs}
            export INDEX_CLUSTER_LABEL=${IndexClusterLabel}
            export SEARCH_CLUSTER_LABEL=${SearchClusterLabel}
            chmod 755 /tmp/sh.sh
            sudo -E /tmp/sh.sh
            rm -f /tmp/sh.sh
  DMC:
    DependsOn: 
      - SH3
    Type: 'AWS::EC2::Instance'
    Properties:
      DisableApiTermination: !Ref DisableApiTermination
      IamInstanceProfile: !Ref IamInstanceProfile
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
        - DeviceName: /dev/sdb
          Ebs:
            VolumeType: gp2
            VolumeSize: 20
            DeleteOnTermination: !Ref DeleteOnTermination
      NetworkInterfaces:
        - GroupSet:
            - !Ref SplunkSecurityGroup
          AssociatePublicIpAddress: !Ref AssociatePublicIpAddress
          DeviceIndex: '0'
          DeleteOnTermination: true
      ImageId: !Ref GoldenImageId
      AvailabilityZone: us-east-2a
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      Tags:
        - Key: Application
          Value: !Ref 'AWS::StackId'
        - Key: Role
          Value: dmc
        - Key: Name
          Value: dmc
      UserData:
        "Fn::Base64":
          !Sub |
            #!/bin/bash -v
            aws s3 cp s3://${AwsS3Bucket}/bash/sh.sh /tmp/sh.sh
            export hostname=dmc
            export splunk_role=dmc
            export ClusterMasterPrivateIp=${CM.PrivateIp}
            export DeployerPrivateIp=${DEPLOYER.PrivateIp}
            export SHCMember1PrivateIp=${SH1.PrivateIp}
            export SHCMember2PrivateIp=${SH2.PrivateIp}
            export SHCMember3PrivateIp=${SH3.PrivateIp}
            export SPLUNK_HOME=${SplunkHome}
            export AWS_S3_BUCKET=${AwsS3Bucket}
            export SPLUNK_SYSTEM_USER=${SplunkSystemUser}
            export SPLUNK_ADMIN_USER=${SplunkAdminUser}
            export SPLUNK_ADMIN_PASSWORD=${SplunkAdminPassword}
            export SPLUNK_GENERAL_SECRET=${SplunkGeneralSecret}
            export SPLUNK_CLUSTER_SECRET=${SplunkClusterSecret}
            export SPLUNK_INDEX_DISCOVERY_SECRET=${SplunkIndexDiscoverySecret}
            export NumberOfAZs=${NumberOfAZs}
            export INDEX_CLUSTER_LABEL=${IndexClusterLabel}
            export SEARCH_CLUSTER_LABEL=${SearchClusterLabel}
            chmod 755 /tmp/sh.sh
            sudo -E /tmp/sh.sh
            rm -f /tmp/sh.sh


